<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UV-Reporter | 專業紫外線數據分析系統</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&family=Noto+Sans+TC:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            font-family: 'Plus Jakarta Sans', 'Noto Sans TC', sans-serif;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            min-height: 100vh;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
        }
        .gradient-text {
            background: linear-gradient(90deg, #2563eb, #7c3aed);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .input-focus:focus {
            ring: 2px;
            ring-color: #3b82f6;
            outline: none;
            border-color: #3b82f6;
        }
        /* 定製化滾動條 */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #3b82f6; border-radius: 10px; }
    </style>
</head>
<body class="text-slate-800">

    <nav class="bg-white/70 backdrop-blur-md sticky top-0 z-50 border-b border-slate-200">
        <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <div class="bg-blue-600 p-2 rounded-lg shadow-lg shadow-blue-200">
                    <i class="fa-solid fa-sun text-white text-xl"></i>
                </div>
                <span class="text-2xl font-extrabold tracking-tight gradient-text">UV-Reporter</span>
            </div>
            <div class="hidden md:flex space-x-8 font-medium text-slate-500">
                <a href="#" class="hover:text-blue-600 transition">首頁</a>
                <a href="#analysis-section" class="hover:text-blue-600 transition">分析報告</a>
                <a href="#data-table" class="hover:text-blue-600 transition">數據紀錄</a>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto px-6 py-10">
        
        <header class="mb-12 text-center">
            <h2 class="text-4xl font-extrabold text-slate-900 mb-4">紫外線數據智慧分析平台</h2>
            <p class="text-slate-500 max-w-2xl mx-auto text-lg">整合 Python Pandas 與後端資料庫，即時監控環境紫外線風險，守護大眾健康。</p>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            
            <div class="lg:col-span-1 space-y-8">
                
                <section class="glass-card p-8 rounded-3xl">
                    <h3 class="text-xl font-bold mb-6 flex items-center">
                        <span class="bg-blue-100 text-blue-600 p-2 rounded-md mr-3">
                            <i class="fa-solid fa-plus"></i>
                        </span>
                        新增紀錄
                    </h3>
                    <form action="/add_data" method="POST" class="space-y-4">
                        <div>
                            <label class="block text-sm font-semibold text-slate-600 mb-2 ml-1">測站名稱</label>
                            <input type="text" name="station" placeholder="輸入城市或地點" 
                                   class="w-full px-4 py-3 rounded-xl border border-slate-200 bg-white/50 focus:ring-2 focus:ring-blue-500 transition outline-none" required>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-slate-600 mb-2 ml-1">監測時間</label>
                            <input type="datetime-local" name="time" 
                                   class="w-full px-4 py-3 rounded-xl border border-slate-200 bg-white/50 focus:ring-2 focus:ring-blue-500 transition outline-none" required>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-slate-600 mb-2 ml-1">UVI 值</label>
                            <input type="number" step="0.1" name="value" placeholder="例如: 7.5" 
                                   class="w-full px-4 py-3 rounded-xl border border-slate-200 bg-white/50 focus:ring-2 focus:ring-blue-500 transition outline-none" required>
                        </div>
                        <button type="submit" class="w-full py-4 bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-xl shadow-lg shadow-blue-200 transition duration-300 transform hover:-translate-y-1">
                            存入資料庫
                        </button>
                    </form>
                </section>

                <section class="glass-card p-8 rounded-3xl">
                    <h3 class="text-xl font-bold mb-6 flex items-center">
                        <span class="bg-indigo-100 text-indigo-600 p-2 rounded-md mr-3">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                        自動化分析
                    </h3>
                    <form action="/query" method="POST" class="space-y-4">
                        <input type="text" name="query_station" placeholder="搜尋測站名稱..." 
                               class="w-full px-4 py-3 rounded-xl border border-slate-200 bg-white/50 focus:ring-2 focus:ring-indigo-500 transition outline-none" required>
                        <button type="submit" class="w-full py-4 bg-indigo-600 hover:bg-indigo-700 text-white font-bold rounded-xl shadow-lg shadow-indigo-200 transition duration-300">
                            生成分析報告
                        </button>
                    </form>
                </section>
            </div>

            <div class="lg:col-span-2">
                <div id="analysis-section" class="h-full">
                    {% if analysis %}
                        <div class="glass-card rounded-3xl overflow-hidden h-full flex flex-col">
                            <div class="bg-slate-900 p-6 text-white flex justify-between items-center">
                                <div>
                                    <span class="text-xs uppercase tracking-widest text-slate-400 font-bold">Analysis Report</span>
                                    <h3 class="text-2xl font-bold">{{ analysis.station }} 測站分析</h3>
                                </div>
                                <i class="fa-solid fa-chart-line text-2xl text-blue-400"></i>
                            </div>
                            
                            <div class="p-8 flex-grow">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                                    <div class="space-y-6">
                                        <div class="p-6 rounded-2xl shadow-sm border {{ analysis.color }}">
                                            <p class="text-sm font-bold opacity-70 uppercase mb-1">歷史最高指數</p>
                                            <div class="flex items-baseline space-x-2">
                                                <span class="text-6xl font-black">{{ analysis.max }}</span>
                                                <span class="font-bold">UVI</span>
                                            </div>
                                            <p class="text-xs mt-3 opacity-80">發生時間：{{ analysis.time }}</p>
                                        </div>
                                        
                                        <div class="bg-white p-6 rounded-2xl border border-slate-100 shadow-sm">
                                            <h4 class="font-bold text-slate-900 mb-2 flex items-center">
                                                <i class="fa-solid fa-shield-heart text-red-500 mr-2"></i>
                                                健康防護建議
                                            </h4>
                                            <p class="text-slate-600 leading-relaxed italic">
                                                「{{ analysis.advice }}」
                                            </p>
                                        </div>
                                    </div>
                                    
                                    <div class="bg-white p-4 rounded-2xl border border-slate-100 shadow-sm">
                                        <img src="{{ url_for('static', filename=analysis.img) }}" class="w-full rounded-lg h-auto" alt="趨勢圖">
                                        <p class="text-center text-[10px] text-slate-400 mt-4 uppercase tracking-widest">Matplotlib Generated Chart</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% else %}
                        <div class="glass-card rounded-3xl h-full flex flex-col items-center justify-center p-12 text-center border-dashed border-2 border-slate-300 bg-transparent shadow-none">
                            <div class="w-20 h-20 bg-slate-100 rounded-full flex items-center justify-center mb-6">
                                <i class="fa-solid fa-chart-pie text-3xl text-slate-300"></i>
                            </div>
                            <h3 class="text-xl font-bold text-slate-400">尚未生成分析報告</h3>
                            <p class="text-slate-400 mt-2">請在左側輸入測站名稱進行大數據分析</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <section id="data-table" class="mt-12">
            <div class="glass-card rounded-3xl overflow-hidden">
                <div class="px-8 py-6 bg-white border-b border-slate-100 flex justify-between items-center">
                    <h2 class="text-xl font-bold flex items-center">
                        <i class="fa-solid fa-database text-blue-500 mr-3"></i>
                        所有歷史監測紀錄
                    </h2>
                    <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full text-xs font-bold">
                        Total: {{ records|length }} Records
                    </span>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead>
                            <tr class="bg-slate-50/50 text-slate-500 text-sm uppercase tracking-wider">
                                <th class="px-8 py-4 font-bold">測站</th>
                                <th class="px-8 py-4 font-bold">監測時間</th>
                                <th class="px-8 py-4 font-bold">UVI 指數</th>
                                <th class="px-8 py-4 font-bold">狀態</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100">
                            {% for row in records %}
                            <tr class="hover:bg-blue-50/50 transition duration-200">
                                <td class="px-8 py-5 font-semibold text-slate-900">{{ row.測站名稱 }}</td>
                                <td class="px-8 py-5 text-slate-500 text-sm">{{ row.監測時間 }}</td>
                                <td class="px-8 py-5">
                                    <span class="text-lg font-black text-blue-600">{{ row.UVI_Value }}</span>
                                </td>
                                <td class="px-8 py-5">
                                    {% if row.UVI_Value > 7 %}
                                        <span class="px-3 py-1 bg-red-100 text-red-600 rounded-full text-[10px] font-bold uppercase">危險</span>
                                    {% elif row.UVI_Value > 5 %}
                                        <span class="px-3 py-1 bg-orange-100 text-orange-600 rounded-full text-[10px] font-bold uppercase">注意</span>
                                    {% else %}
                                        <span class="px-3 py-1 bg-green-100 text-green-600 rounded-full text-[10px] font-bold uppercase">安全</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

    </main>

    <footer class="mt-20 py-10 border-t border-slate-200 bg-white/50 text-center">
        <p class="text-slate-400 text-sm font-medium">© 2025 UV-Reporter Project | Python Data Science Final Report</p>
        <div class="flex justify-center space-x-4 mt-4">
            <i class="fa-brands fa-python text-slate-300 hover:text-blue-500 transition cursor-pointer text-xl"></i>
            <i class="fa-solid fa-database text-slate-300 hover:text-blue-500 transition cursor-pointer text-xl"></i>
            <i class="fa-solid fa-code text-slate-300 hover:text-blue-500 transition cursor-pointer text-xl"></i>
        </div>
    </footer>

</body>
</html>