<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UV-Insight Pro | 勞安級智慧監測平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <style>
        body { 
            font-family: 'Inter', 'Noto Sans TC', sans-serif; 
            background: radial-gradient(at 0% 0%, hsla(217,91%,65%,0.1) 0px, transparent 50%), #f8fafc;
            background-attachment: fixed;
        }
        .glass-card { background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(12px); border: 1px solid white; box-shadow: 0 10px 30px rgba(0,0,0,0.05); }
        .btn-gradient { background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%); }
        .text-gradient { background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .modal { transition: opacity 0.25s ease; }
        body.modal-active { overflow: hidden; }
        @keyframes danger-pulse { 0% { box-shadow: 0 0 0 0px rgba(239, 68, 68, 0.7); } 100% { box-shadow: 0 0 0 20px rgba(239, 68, 68, 0); } }
        .alert-active { animation: danger-pulse 1.5s infinite; border: 2px solid #ef4444 !important; }
        .animate-fade-in-down { animation: fade-in-down 0.3s ease-out forwards; }
        @keyframes fade-in-down { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
        #map { height: 250px; border-radius: 1.5rem; z-index: 10; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
    </style>
</head>
<body class="antialiased text-slate-800">

    <nav class="bg-white/80 backdrop-blur-md sticky top-0 z-50 border-b border-slate-200">
        <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <div class="btn-gradient p-2 rounded-lg">
                    <i class="fa-solid fa-sun text-white text-xl"></i>
                </div>
                <span class="text-xl font-black italic uppercase">UV-Insight <span class="text-blue-600">Pro</span></span>
            </div>
            
            <div class="flex items-center gap-4">
                {% if session.logged_in %}
                    <div class="flex items-center gap-3">
                        {% if session.role == 'admin' %}
                            <span class="text-xs font-bold text-red-600 bg-red-50 px-3 py-1 rounded-full border border-red-100">
                                <i class="fa-solid fa-user-shield"></i> 系統管理員: {{ session.username }}
                            </span>
                        {% else %}
                            <span class="text-xs font-bold text-blue-600 bg-blue-50 px-3 py-1 rounded-full border border-blue-100">
                                <i class="fa-solid fa-user"></i> 一般會員: {{ session.username }}
                            </span>
                        {% endif %}
                        <a href="/logout" class="text-slate-500 hover:text-red-500 font-bold text-sm px-2">登出</a>
                    </div>
                {% else %}
                    <button onclick="toggleModal('login-modal')" class="text-slate-600 hover:text-blue-600 font-bold text-sm px-4 py-2">
                        <i class="fa-solid fa-right-to-bracket"></i> 登入
                    </button>
                    <button onclick="toggleModal('register-modal')" class="bg-slate-800 text-white px-4 py-2 rounded-lg text-sm font-bold shadow-lg">
                        註冊帳號
                    </button>
                {% endif %}

                {% if selected_site %}
                <a href="/export/{{ selected_site }}" class="bg-emerald-500 hover:bg-emerald-600 text-white px-5 py-2 rounded-full text-sm font-bold shadow-lg transition-all flex items-center gap-2">
                    <i class="fa-solid fa-file-csv"></i> 報表下載
                </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <main class="max-w-6xl mx-auto py-10 px-6">
        <div id="danger-banner" class="hidden bg-red-600 text-white p-4 rounded-2xl mb-8 flex justify-between items-center animate-bounce shadow-xl">
            <span class="font-black"><i class="fa-solid fa-triangle-exclamation"></i> 勞安預警：當前紫外線達危險等級，戶外人員請強制休息！</span>
        </div>

        <section class="mb-10 text-center">
            <h1 class="text-4xl font-extrabold mb-2 text-slate-900"><span class="text-gradient">戶外作業安全監控</span> 系統</h1>
            <p class="text-slate-500">專為營造業與戶外場域設計的紫外線預警平台</p>
        </section>

        <form method="POST" action="/" class="glass-card p-4 rounded-3xl grid grid-cols-1 md:grid-cols-7 gap-4 mb-10 shadow-xl border-slate-100">
            <div class="md:col-span-3 relative">
                <i class="fa-solid fa-location-dot absolute left-4 top-1/2 -translate-y-1/2 text-blue-500"></i>
                <select name="site" class="w-full pl-12 pr-4 py-3 bg-transparent font-bold text-lg outline-none appearance-none cursor-pointer">
                    <option value="" disabled {% if not selected_site %}selected{% endif %}>請選擇監測站點...</option>
                    {% for s in sites %}<option value="{{ s }}" {% if s == selected_site %}selected{% endif %}>{{ s }} 測站</option>{% endfor %}
                </select>
            </div>
            <div class="md:col-span-2 relative border-t md:border-t-0 md:border-l border-slate-200">
                <i class="fa-solid fa-code-compare absolute left-4 top-1/2 -translate-y-1/2 text-slate-400"></i>
                <select name="comp_site" class="w-full pl-12 pr-4 py-3 bg-transparent font-medium text-slate-500 outline-none appearance-none cursor-pointer">
                    <option value="">-- 加入歷史對比 --</option>
                    {% for s in sites %}<option value="{{ s }}" {% if s == comp_site %}selected{% endif %}>對比：{{ s }}</option>{% endfor %}
                </select>
            </div>
            <button type="submit" class="md:col-span-2 btn-gradient text-white font-bold py-3 rounded-2xl shadow-lg">
                <i class="fa-solid fa-magnifying-glass"></i> 更新監控看板
            </button>
        </form>

        {% if analysis %}
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
            <div id="risk-card" class="glass-card p-8 rounded-[2rem] border-l-8 transition-all" style="border-color: {{ analysis.info.color }}">
                <p class="text-xs font-bold text-slate-400 uppercase mb-1">勞安風險等級</p>
                <h3 class="text-3xl font-black mb-1" style="color: {{ analysis.info.color }}">{{ analysis.info.level }}</h3>
                <p class="text-slate-500 text-sm font-bold">{{ analysis.info.advice }}</p>
            </div>
            <div class="glass-card p-8 rounded-[2rem] border-b-4 border-orange-400">
                <p class="text-xs font-bold text-slate-400 uppercase mb-1">建議最長曝曬時間</p>
                <h3 class="text-4xl font-black text-slate-800">{{ analysis.info.burn }}</h3>
                <p class="text-slate-400 text-[10px] mt-2 italic">※ 超過此時間勞工易發生熱傷害</p>
            </div>
            <div class="glass-card p-8 rounded-[2rem] bg-blue-600 text-white shadow-xl">
                <p class="text-xs font-bold text-blue-100 uppercase mb-1">今日最高峰值</p>
                <div class="flex items-baseline gap-1">
                    <span class="text-5xl font-black tracking-tighter">{{ analysis.max_uvi }}</span>
                    <span class="text-xl font-bold">UVI</span>
                </div>
                <p class="text-sm mt-2 opacity-90"><i class="fa-regular fa-clock"></i> 於 {{ analysis.max_time }} 觀測</p>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-10">
            <div class="lg:col-span-2 glass-card p-8 rounded-[2.5rem]">
                <h3 class="font-bold text-slate-800 mb-6 flex justify-between items-center">
                    <span>
                        <i class="fa-solid fa-tower-broadcast text-red-500 animate-pulse"></i> 
                        {{ selected_site }} 實測即時趨勢
                        
                        {% if session.logged_in %}
                        <button onclick="toggleFavorite('{{ selected_site }}')" class="ml-2 focus:outline-none">
                            <i id="fav-star" class="fa-star {{ 'fa-solid text-yellow-400' if is_favorite else 'fa-regular text-slate-300' }} text-2xl transition-all duration-300"></i>
                        </button>
                        {% endif %}
                    </span>
                    <span id="live-clock" class="text-sm font-mono bg-slate-100 px-3 py-1 rounded-full">--:--:--</span>
                </h3>
                <div class="h-[350px]"><canvas id="liveChart"></canvas></div>
            </div>

            <div class="flex flex-col gap-6">
                <div class="glass-card p-6 rounded-[2.5rem]">
                    <h3 class="font-bold text-slate-800 mb-4 text-sm"><i class="fa-solid fa-map-location-dot text-blue-500"></i> 監測站位置</h3>
                    <div id="map"></div>
                </div>
                
                <div class="glass-card rounded-[2.5rem] flex-1 flex flex-col overflow-hidden max-h-[200px]">
                    <div class="p-4 border-b border-slate-100 bg-slate-50/50 font-bold text-xs text-slate-600 uppercase">即時觀測日誌 (會員專屬)</div>
                    <div class="flex-1 overflow-y-auto p-4 space-y-2 no-scrollbar" id="log-container">
                        {% if session.logged_in %}
                            <div class="text-center text-slate-300 py-10">等待數據更新...</div>
                        {% else %}
                            <div class="text-center py-6">
                                <p class="text-slate-400 text-xs mb-2">登入後解鎖詳細紀錄</p>
                                <button onclick="toggleModal('login-modal')" class="text-blue-500 text-xs font-bold underline">立即登入</button>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <div class="glass-card p-8 rounded-[2.5rem] mb-10">
            <h3 class="font-bold text-slate-800 mb-6 flex items-center gap-2">
                <i class="fa-solid fa-chart-area text-blue-500"></i> 24H 歷史趨勢對比看板
            </h3>
            <div class="h-[350px]"><canvas id="dailyChart"></canvas></div>
        </div>

        {% if session.role == 'admin' %}
        <section id="admin-section" class="mt-12 animate-fade-in-down">
            <div class="glass-card p-8 rounded-[2.5rem] border-t-8 border-emerald-500 shadow-2xl">
                <div class="flex flex-wrap justify-between items-center mb-6 gap-4">
                    <h3 class="font-bold text-slate-800 text-xl flex items-center gap-2">
                        <i class="fa-solid fa-database text-emerald-500"></i> 數據維護系統 (Admin Only)
                    </h3>
                    <div class="flex gap-2">
                        <button onclick="toggleModal('add-record-modal')" class="bg-blue-600 text-white px-4 py-2 rounded-xl text-sm font-bold shadow-md">
                            <i class="fa-solid fa-plus mr-1"></i> 新增資料
                        </button>
                        <button onclick="confirmReset()" class="bg-amber-100 text-amber-600 px-4 py-2 rounded-xl text-sm font-bold hover:bg-amber-600 hover:text-white">
                            <i class="fa-solid fa-rotate-left mr-1"></i> 重置數據
                        </button>
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="w-full text-left text-sm">
                        <thead>
                            <tr class="text-slate-400 border-b border-slate-100">
                                <th class="pb-4">觀測時間</th><th class="pb-4">UVI 修正值</th><th class="pb-4">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for r in main_data %}
                            <tr class="border-b border-slate-50 hover:bg-slate-50/40">
                                <form method="POST" action="/update/{{ r.id }}">
                                    <td class="py-4 font-mono font-bold">{{ r.time.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        <input type="number" step="0.1" min="0" max="15" name="new_uvi" value="{{ r.uvi }}" required 
                                               class="w-24 border border-slate-200 rounded px-3 py-1.5 font-mono text-blue-600 outline-none">
                                    </td>
                                    <td class="flex gap-3 py-4">
                                        <button type="submit" class="bg-blue-50 text-blue-600 px-4 py-2 rounded-xl text-xs font-bold hover:bg-blue-600 hover:text-white">儲存</button>
                                        <button type="button" onclick="confirmDelete('{{ r.id }}')" class="bg-red-50 text-red-400 px-4 py-2 rounded-xl text-xs font-bold hover:bg-red-500 hover:text-white">刪除</button>
                                    </td>
                                </form>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        {% endif %}

        {% endif %}
    </main>

    <div id="login-modal" class="modal opacity-0 pointer-events-none fixed w-full h-full top-0 left-0 flex items-center justify-center z-[100]">
        <div class="modal-overlay absolute w-full h-full bg-slate-900/50" onclick="toggleModal('login-modal')"></div>
        <div class="modal-container bg-white w-11/12 md:max-w-md mx-auto rounded-3xl shadow-2xl z-50">
            <div class="modal-content py-8 px-8">
                <div class="flex justify-between items-center pb-6">
                    <p class="text-2xl font-black text-slate-800">登入系統</p>
                    <div class="cursor-pointer" onclick="toggleModal('login-modal')"><i class="fa-solid fa-xmark text-slate-400"></i></div>
                </div>
                <div class="space-y-4">
                    <input type="text" id="login-user" class="w-full px-4 py-3 rounded-xl border border-slate-200" placeholder="帳號">
                    <input type="password" id="login-pass" class="w-full px-4 py-3 rounded-xl border border-slate-200" placeholder="密碼">
                    <button onclick="handleLogin()" class="w-full btn-gradient text-white font-bold py-4 rounded-xl shadow-lg mt-4">登入</button>
                </div>
            </div>
        </div>
    </div>

    <div id="register-modal" class="modal opacity-0 pointer-events-none fixed w-full h-full top-0 left-0 flex items-center justify-center z-[100]">
        <div class="modal-overlay absolute w-full h-full bg-slate-900/50" onclick="toggleModal('register-modal')"></div>
        <div class="modal-container bg-white w-11/12 md:max-w-md mx-auto rounded-3xl shadow-2xl z-50">
            <div class="modal-content py-8 px-8">
                <div class="flex justify-between items-center pb-6">
                    <p class="text-2xl font-black text-slate-800">註冊新會員</p>
                    <div class="cursor-pointer" onclick="toggleModal('register-modal')"><i class="fa-solid fa-xmark text-slate-400"></i></div>
                </div>
                <div class="space-y-4">
                    <input type="text" id="reg-user" class="w-full px-4 py-3 rounded-xl border border-slate-200" placeholder="設定帳號">
                    <input type="password" id="reg-pass" class="w-full px-4 py-3 rounded-xl border border-slate-200" placeholder="設定密碼">
                    <button onclick="handleRegister()" class="w-full bg-slate-800 text-white font-bold py-4 rounded-xl shadow-lg mt-4">確認註冊</button>
                </div>
            </div>
        </div>
    </div>

    <div id="add-record-modal" class="modal opacity-0 pointer-events-none fixed w-full h-full top-0 left-0 flex items-center justify-center z-[100]">
        <div class="modal-overlay absolute w-full h-full bg-slate-900/50" onclick="toggleModal('add-record-modal')"></div>
        <div class="modal-container bg-white w-11/12 md:max-w-md mx-auto rounded-3xl shadow-2xl z-50">
            <div class="modal-content py-8 px-8">
                <div class="flex justify-between items-center pb-6">
                    <p class="text-2xl font-black text-slate-800">手動新增觀測</p>
                    <div class="cursor-pointer" onclick="toggleModal('add-record-modal')"><i class="fa-solid fa-xmark text-slate-400"></i></div>
                </div>
                <div class="space-y-4">
                    <input type="text" value="{{ selected_site }}" disabled class="w-full px-4 py-3 rounded-xl bg-slate-50 border border-slate-200 font-bold">
                    <input type="number" id="add-uvi" step="0.1" class="w-full px-4 py-3 rounded-xl border border-slate-200 outline-none" placeholder="輸入 UVI 指數">
                    <button onclick="handleAddRecord()" class="w-full bg-emerald-500 text-white font-bold py-4 rounded-xl shadow-lg">確認新增</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-10 text-center text-slate-400 text-sm">
        <p>© 2025 UV-Insight Pro | 勞安管理與智慧監控</p>
    </footer>

    <script>
        // --- 修改處 2：加入收藏 JavaScript 邏輯 ---
        async function toggleFavorite(siteName) {
            const star = document.getElementById('fav-star');
            try {
                const res = await fetch('/api/favorite', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ site: siteName })
                });
                const result = await res.json();
                if (result.success) {
                    if (result.status === 'added') {
                        star.classList.replace('fa-regular', 'fa-solid');
                        star.classList.replace('text-slate-300', 'text-yellow-400');
                    } else {
                        star.classList.replace('fa-solid', 'fa-regular');
                        star.classList.replace('text-yellow-400', 'text-slate-300');
                    }
                } else {
                    alert(result.msg);
                }
            } catch (error) {
                console.error("收藏失敗:", error);
            }
        }

        function toggleModal(modalId) {
            const body = document.querySelector('body');
            const modal = document.getElementById(modalId);
            modal.classList.toggle('opacity-0');
            modal.classList.toggle('pointer-events-none');
            body.classList.toggle('modal-active');
        }

        async function handleLogin() {
            const user = document.getElementById('login-user').value;
            const pass = document.getElementById('login-pass').value;
            if(!user || !pass) { alert("請填寫帳號密碼"); return; }
            try {
                const res = await fetch('/login', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({username: user, password: pass})
                });
                const result = await res.json();
                if (result.success) { location.reload(); } else { alert(result.msg); }
            } catch (error) { alert("登入失敗，伺服器無回應。"); }
        }

        async function handleRegister() {
            const user = document.getElementById('reg-user').value;
            const pass = document.getElementById('reg-pass').value;
            if(!user || !pass) { alert("請填寫完整註冊資訊"); return; }
            try {
                const res = await fetch('/register', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({username: user, password: pass})
                });
                const result = await res.json();
                if (result.success) { 
                    alert("註冊成功，請登入！"); 
                    toggleModal('register-modal'); 
                    toggleModal('login-modal');
                } else { alert(result.msg); }
            } catch (error) { alert("註冊失敗：" + error.message); }
        }

        async function handleAddRecord() {
            const uvi = document.getElementById('add-uvi').value;
            if(!uvi) return alert("請輸入數值");
            try {
                const res = await fetch('/api/records', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({site: "{{ selected_site }}", uvi: parseFloat(uvi)})
                });
                const result = await res.json();
                if (result.success) { location.reload(); } else { alert(result.msg || "新增失敗"); }
            } catch (e) { alert("只有管理員有權限新增數據。"); }
        }

        function confirmDelete(id) {
            if (confirm("確定要刪除嗎？")) {
                const f = document.createElement('form'); f.method = 'POST'; f.action = `/delete/${id}`;
                document.body.appendChild(f); f.submit();
            }
        }

        function confirmReset() {
            if (confirm("⚠️ 警告：這將還原初始數據。確定要執行嗎？")) {
                const f = document.createElement('form'); f.method = 'POST'; f.action = '/reset_db';
                document.body.appendChild(f); f.submit();
            }
        }

        {% if analysis %}
        const APP_DATA = {
            selectedSite: "{{ selected_site }}",
            compSite: "{{ comp_site or '' }}",
            hasCompData: {{ 'true' if comp_data else 'false' }},
            mainLabels: [{% for r in main_data %}"{{ r.time.strftime('%H:%M') }}",{% endfor %}],
            mainUvi: [{% for r in main_data %}{{ r.uvi }},{% endfor %}],
            compUvi: [{% for r in comp_data %}{{ r.uvi }},{% endfor %}]
        };

        const SITE_COORDS = { '基隆': [25.13, 121.74], '臺北': [25.03, 121.56], '新北': [25.01, 121.46], '桃園': [24.99, 121.31], '新竹縣': [24.83, 121.01], '新竹市': [24.81, 120.96], '苗栗': [24.56, 120.82], '台中': [24.14, 120.67], '彰化': [24.08, 120.54], '南投': [23.91, 120.68], '雲林': [23.70, 120.54], '嘉義縣': [23.45, 120.25], '嘉義市': [23.48, 120.44], '臺南': [22.99, 120.21], '高雄': [22.62, 120.31], '屏東': [22.67, 120.48], '宜蘭': [24.75, 121.75], '花蓮': [23.97, 121.60], '臺東': [22.75, 121.14], '澎湖': [23.57, 119.57], '金門': [24.44, 118.37], '馬祖': [26.15, 119.95] };
        
        const coords = SITE_COORDS[APP_DATA.selectedSite] || [23.6, 121.0];
        const map = L.map('map').setView(coords, 10);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
        L.marker(coords).addTo(map).bindPopup(`<b>${APP_DATA.selectedSite} 監測站</b>`).openPopup();

        const dailyCtx = document.getElementById('dailyChart').getContext('2d');
        const ds = [{ label: `${APP_DATA.selectedSite} 實測`, data: APP_DATA.mainUvi, borderColor: '#2563eb', fill: true, tension: 0.4, backgroundColor: 'rgba(37, 99, 235, 0.05)' }];
        if (APP_DATA.hasCompData) ds.push({ label: `${APP_DATA.compSite} 對比`, data: APP_DATA.compUvi, borderColor: '#f97316', borderDash: [5, 5], tension: 0.4 });
        new Chart(dailyCtx, { type: 'line', data: { labels: APP_DATA.mainLabels, datasets: ds }, options: { responsive: true, maintainAspectRatio: false } });

        let liveChart;
        function initLiveChart() {
            const liveCtx = document.getElementById('liveChart').getContext('2d');
            liveChart = new Chart(liveCtx, {
                type: 'line',
                data: { labels: [], datasets: [
                    { label: '感測器即時值', data: [], borderColor: '#ef4444', borderWidth: 3, tension: 0.3 },
                    { label: '預報參考值', data: [], borderColor: '#10b981', borderDash: [5, 5], tension: 0 }
                ]},
                options: { responsive: true, maintainAspectRatio: false }
            });
        }

        async function fetchLiveUpdate() {
            const clockEl = document.getElementById('live-clock');
            try {
                const response = await fetch(`/api/live_uv/${APP_DATA.selectedSite}`);
                const data = await response.json();
                clockEl.innerText = data.time;
                if (data.uvi >= 8) {
                    document.getElementById('risk-card').classList.add('alert-active');
                    document.getElementById('danger-banner').classList.remove('hidden');
                }
                if (liveChart.data.labels.length >= 20) {
                    liveChart.data.labels.shift();
                    liveChart.data.datasets[0].data.shift();
                    liveChart.data.datasets[1].data.shift();
                }
                liveChart.data.labels.push(data.time.substring(0,5));
                liveChart.data.datasets[0].data.push(data.uvi);
                liveChart.data.datasets[1].data.push(data.cauv);
                liveChart.update();

                const log = document.getElementById('log-container');
                if (log && !log.innerText.includes("登入後")) {
                    if (log.innerText.includes("等待")) log.innerHTML = '';
                    log.innerHTML = `<div class="flex justify-between p-2 bg-white border rounded text-[10px] animate-fade-in-down"><span>${data.time}</span><b>${data.uvi} UVI</b></div>` + log.innerHTML;
                }
            } catch (e) { 
                clockEl.innerText = "連線中斷";
                clockEl.classList.add('bg-red-500', 'text-white');
            }
        }
        initLiveChart();
        setInterval(fetchLiveUpdate, 3000);
        {% endif %}
    </script>
</body>
</html>